my $asn = ' seq SEQUENCE OF SEQUENCE { str STRING, val SEQUENCE OF STRING } ';

my token white-space { \s+ || '--'\N* };

my token symbols { <[ , { } ]> || '::=' };

my token tokens { \w+ [ '-'\w+ ]* };

my regex reserved {
    SEQUENCE
};

my token identifier-type {
    [ OCTET || BIT ] \s+ STRING
    || OBJECT \s+ IDENTIFIER
    || 'RELATIVE-OID'
};

my token classes {
    [[ APPLICATION || PRIVATE || UNIVERSAL || CONTEXT ] \s+ ]? \d+
};

my token integers {
    \d+
};

while $asn ~~ m:c/
    $<reserved> = [ <reserved> ]
    / -> $tokens {
        if $<reserved> {
            say "#" x 40;
            dd $<reserved>;
            say "X";
            say $<reserved>.Str;
        }
    }

